MONGODB_URI=mongodb://localhost:27017/temp
SECRET_TOKEN=A7Q8S39SK34A27VS72MS93
NODE_ENV=development

STRIPE_WEBHOOK_SECRET=whsec_2f738712b9622cdf844248001aa0cb2c37acfbc4775bd8750c9b580878603089
STRIPE_API_SECRET=

CLIENT_REDIRECT_URL=http://localhost:3000
SERVER_REDIRECT_URL=http://localhost:8000


# Google OAuth 2.0 client credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAI_API_SECRET=
HUGGING_FACE_SECRET=

# node mailer
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
